<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <style>
body {
  background: linear-gradient(#1277cc, #8bdaf7);
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

form {
  text-align: left;
}

h1 {
  text-align: left;
  color: #05336b;
}

h2 {
  position: relative;
  float: right;
  margin: 0px auto;
  color: white;
  font-size: 20px;
}

h3 {
  text-align: center;
  color: white;
  font-size: 20px;
}

h4 {
  text-align: center;
  color: white;
  font-size: 20px;
}

div {
  font: 100px;
  font-family: "Roboto Mono", monospace;
  font-weight: 700px;
}

.current-location-button {  
  text-align: center;
  font-size: 16px;
  border-radius: 8px;
  background-color: #1277cc;
  color: white;
  border: 2px solid #05336b;
  position: relative;
  margin: 0px auto;
}

.circle {
  background: transparent;
  border: 4px solid #05336b;
  display: inline-block;
  border-radius: 50%;
  margin: 0% 40%;
  width: 250px;
  height: 250px;
  text-align: center;
  padding: 70px 3px 0 3px;
  color: white;
  font-size: 15px;
}

.grid {
  background: transparent;
  display: inline-block;
  border: 4px solid #05336b;
  margin: 0% -150%;
  width: 800px;
  height: 175px;
  text-align: center;
  padding: 15px 3px 3px 3px;
  color: #05336b;
}

.row {
  text-align: center;
  
}

.footer {
  padding: 50px;
  color: #1277cc;
}
    </style>
  </head>
  <body>
 <div class="container">
			<form>
        <input type="city"
        placeholder="Enter City"
        autocomplete="off"
        id="submit-city"
      /> 
      <input type="submit" value="Search">
      </form>
            <button
          type="button";
          class="btn current-location-button btn-secondary"
          id="current-location-button">
        Current Location
    </button>
      <script src="src/index.js"></script>
      </br>
      <h1 id="displayCity">Denver</h1>
      <h2>        
          <span id ="humidity"> Humidity: 0% </span>
          <div id="wind"> Wind: 7 MPH </div> 
      </h2> 
       <div class="circle">  
			<h3> Wed 6:00
      </h3> 
      <div class="circle-txt">Hi: 67°F | Low: 38°F <br> 
            <br>
       <h4> 55°</h4>
       <div class="temperature">
          <span class="temp" id ="temp"></span>
          <span class="units">
            <a href="15" id ="celsius">°C</a>
            <a href ="59" id ="fahrenheit">°F</a>
          </span>
       <br>
       <h5 id="description"> Clear </br>     
       </h5>
          <div class="current-date" id="current-date"></div>              
        </div>
      </div>
      <br></br>
	
		<p>
      <div class="grid">
          <div class="row">
              <div class="col">Thu</div>
              <div class="col">Fri</div>
              <div class="col">Sat</div>
              <div class="col">Sun</div>
              <div class="col">Mon</div>
        </br>
              <br>
          <div class="row">
              <div class="col">⛅ </div>
              <div class="col">⛅ </div>
              <div class="col">⛅ </div>
              <div class="col">🌞 </div>
              <div class="col"> 🌞 </div>
              </div>
                      </br>
              <br>
          <div class="row">
              <div class="col">53°</div>
              <div class="col">63°</div>
              <div class="col">57°</div>
              <div class="col">54°</div>
              <div class="col">63°</div>
              </div>
        </div>
        </br>
        <div class="footer">Coded by LaTonya Jackson</div>
			</div>
      <script>
let now = new Date();
let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
let day = days[now.getDay()];
let date = now.getDate();
let month = now.getMonth();
let hour = now.getHours();
if (hour < 10) {
  hour = `0${hour}`;
}
let minutes = now.getMinutes();
if (minutes < 10) {
  minutes = `0${minutes}`;
}
let h3 = document.querySelector("h3");
h3.innerHTML = `${day}, ${month}/${date}, ${hour}:${minutes}`;



//Search City
function enterCity(event) {
  event.preventDefault();
  let cityInput = document.querySelector("#submit-city");
  let h1 = document.querySelector("h1");
  h1.innerHTML = `${cityInput.value}`;
  console.log(cityInput.value);  
  let apiKey = "dbeb222ab09a786985cd5f982518886f";
  let units = "metric";
  let apiEndpoint = `https://api.openweathermap.org/data/2.5/weather`;
  let apiUrl = `${apiEndpoint}?q=${cityInput.value}&units=${units}`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
}

let form = document.querySelector("form");
form.addEventListener("submit", enterCity);


//Show Temperature
function showTemperature(response) {
  console.log(response.data);
  console.log(response.data.main.temp);
  let temperature = Math.round(response.data.main.temp);


  let city = document.querySelector("h4");
  city.innerHTML = `${temperature}`;
  let h1 = document.querySelector("h1");
  h1.innerHTML = response.data.name;
  
  let humidity = Math.round(response.data.main.humidity);
  let humidityButton = document.querySelector("#humidity");
  humidityButton.innerHTML = `Humidity: ${humidity}%`;

  let windSpeed = Math.round(response.data.wind.speed);
  let windButton = document.querySelector("#wind");
  windButton.innerHTML = `Wind: ${windSpeed} MPH`;

  let currentWeatherDescription = response.data.weather[0].description;
  let weatherDescription = document.querySelector("#description");
  weatherDescription.innerHTML = `${currentWeatherDescription}`;
}


function searchSubmit(event) {
  event.preventDefault();
  let city = document.querySelector("#search-text-input").value;
  searchCity(city);
}

function showCelsius(event) {
  event.preventDefault();
  let celsius = document.querySelector("h4");
  celsius.innerHTML = "15°";
}
let displayCelsius = document.querySelector("#celsius");
displayCelsius.addEventListener("click", showCelsius);

function showFahrenheit(event) {
  event.preventDefault();
  let fahrenheit = document.querySelector("h4");
  fahrenheit.innerHTML = "59°";
}
let displayFahrenheit = document.querySelector("#fahrenheit");
displayFahrenheit.addEventListener("click", showFahrenheit);


//Location

function getCurrentLocation() {
navigator.geolocation.getCurrentPosition(displayPosition);
}

function displayPosition(position) {
  let apiKey = "dbeb222ab09a786985cd5f982518886f";
  let lat = position.coords.latitude;
  let lon = position.coords.longitude;
  let units = "metric";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=${units}`;
  axios.get(apiUrl).then(showTemperature);
}

let button = document.querySelector("#current-location-button");
button.addEventListener("click", getCurrentLocation);


      </script>
  </body>
</html>

